Bounders buck hill captain of morgoth dark enemy dwimorberg frumgar ginglith halbarad herefara high king of arda
horses house of finarfin men of the mountains red book of the periannath stoors tar-falassion tree of the high
elves upbourn yule. Aeluin anson roper aredhel ar-feiniel brand council of gondor dwaling dwarves of the blue
mountains greenleaf harrowdale hugo bracegirdle isle of werewolves kiril moon-letters narrows of the forest ornendil
roper tongue tuor umbardacil west of the world will whitfoot wilwarin. Amlach argeleb ii battle of bywater belegund
burrowes deephallow deeping wall dimrost dior of doriath dor daedeloth fall of gondolin fengel fimbrethil fords of
anduin gardner highdei hill of guard mar-nu-falmar mithrim mountain kingdom pelennor fields ulfast.

Azanulbizar blue ring bridge inn cemendur of gondor derufin doors of nargothrond fastitocalon gerda boffin gorhendad
brandybuck grey mountains hamson gamgee lord of dale mahal scroll of isildur seven rivers of ossir shire-thain silver
pennies stinging fly swans tarn aeluin white tower. Almaren bagshot row balan bay of forochel boar of everholt
elven-folk fair falas fell winter of the third age girion great battle hildigard took land of caranthir limlaith
linda baggins lord of balrogs malduin master of buckland minastir orkish precious silverlode treebeard vales of
sirion. Aratar bard ii bree-folk dark country farewell party gonnhirrim grip hallacar lalia clayhanger lord of
all lord of men marchbuck mede menelvagor mirrormere misty mountains pallando plague south lane stone of orthanc
theobald bolger tower of the moon treebeard's hill winged shadows.